<!DOCTYPE html>
<html lang="es">
  <head>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/favicon.png"
    />
    <link
      rel="apple-touch-icon"
      href="assets/favicon.png"
    />
    <meta
      property="og:type"
      content="website"
    />
    <meta
      property="og:site_name"
      content="Trotter"
    />
    <meta
      name="theme-color"
      content="#FFF"
    />
    <meta
      name="msapplication-TileColor"
      content="#FFF"
    />
    <meta
      name="msapplication-TileImage"
      content="/assets/favicon.png"
    />
    <meta
      name="application-name"
      content="Trotter"
    />
    <meta
      name="robots"
      content="index, follow"
    />
    <meta
      name="googlebot"
      content="index, follow"
    />

    <title>Trotter | Smart, strategic and trusted legal counsel</title>
    <meta
      property="og:url"
      content=""
    />
    <meta
      property="og:image"
      content="/assets/facebook.jpg"
    />
    <meta
      property="og:image:alt"
      content="Trotter | Smart, strategic and trusted legal counsel"
    />
    <link
      rel="canonical"
      href=""
    />
    <meta
      name="description"
      content="We take the guesswork out of the visa process — helping founders and innovators move forward with clarity and speed"
    />
    <meta
      name="title"
      content="Trotter | Smart, strategic and trusted legal counsel"
    />
    <meta
      property="og:title"
      content="Trotter | Smart, strategic and trusted legal counsel"
    />
    <meta
      property="og:description"
      content="We take the guesswork out of the visa process — helping founders and innovators move forward with clarity and speed"
    />
  </head>
  <body>
    <div id="root"></div>
    <script
      type="module"
      src="/src/main.tsx"
    ></script>
  </body>
</html>
